
server.port = 8090

#
# Mysql och JPA config
#
spring.datasource.url=jdbc:mysql:// ipadress till databas här :3301/wpd?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password

#Ändra till create-drop när databasen ska skapas eller skrivas om
spring.jpa.hibernate.ddl-auto=update
#
# Debugging
#
debug=true
spring.jpa.show-sql=true

