
server.port = 8090

#
# Mysql och JPA config
#
spring.datasource.url=jdbc:mysql://217.208.107.210:3301/wpd?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=wpduser
spring.datasource.password=L9#tMsq7

#Ändra till create-drop när databasen ska skapas eller skrivas om
spring.jpa.hibernate.ddl-auto=validate
#
# Debugging
#
debug=true
#spring.jpa.show-sql=true

